<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Page is the main page for the chamber of commerce site">
    <link rel="stylesheet" href="../lesson14/css/normalize.css">
    <link rel="stylesheet" href="../lesson14/css/small.css"/>
    <link rel="stylesheet" href="../lesson14/css/medum.css"/>
    <link rel="stylesheet" href="../lesson14/css/large.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
    <script defer src="../lesson14/js/data.js"></script>
    <title>Home Page</title>
</head>
<body>
    <header>
        <img class="logo" src="../lesson14/image/chamberlogo.png" alt="Site Logo">
        <section>
            <h1>Ocala Community Group Executives</h1>
            <q class="motto">Growth and Progress</q>
        </section>
    </header>
        <nav>
            <button onclick="toggleMenu()"> &#9776; Menu </button> 
            <ul id ="menu" class="primaryNav">
                <li class="active"><a href="../lesson14/services.html">Home</a></li>
                <li><a href="../lesson14/community.html">Ocala</a></li>
                <li><a href="../lesson14/growth.html">Join</a></li>
                <li><a href="../lesson14/business.html">Directory</a></li>
                <li><a href="../lesson14/contacts.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="hero-content">
                <div class="hero">
                    <picture class="hero-picture">
                        <source srcset="../lesson14/image/logo2.png"
                            media="(min-width:36rem) and (max-width:64rem)">
                        <source srcset="../lesson14/image/logo2.png" media="(min-width:64rem)">
                        <img class="hero-img" src="../lesson14/image/logo2.png" alt="Ocala City Logo">
                    </picture>
                </div>
                </section>
                <h3>3 Day Forecast</h3>
            <div class="flex">
              <div class="flex-col">
                <span class="col-head">Sunday</span>
                <img class="hot1" src="../lesson14/image/sun.png" alt="sun">
                <span class="data">75 &deg;F</span>
              </div>
              <div class="flex-col">
                <span class="col-head">Tuesday</span>
                <img class="hot2" src="../lesson14/image/hotsunicon.png" alt="sunny">
                <span class="data">85 &deg;F</span>
              </div>
              <div class="flex-col">
                <span class="col-head">Friday</span>
                <img class="hot3" src="../lesson14/image/cloudy.png" alt="cloudy">
                <span class="data">65 &deg;F</span>
              </div>
             </div>
                <h3>Ocala Municipality</h3>
                    <main class="main-area">
                        <section class="column-1">
                          <div class="box">
                          <p>Silver Springs</p>
                      </div>
                          <img src="../lesson14/image/silversprings.jpg" alt="Silver Springs"/>
                          <p>
                            For millennia, humans have been captivated by the stunning beauty and crystal clear waters of one of America’s largest springs. 
                            Experience a Silver Springs Glass Bottom Boat tour. Kayak the five-mile Silver River. 
                            Explore the Silver River Museum and Cracker Village. Camping, hiking, dining and shopping as well!</p>
                        </section>
                        <section class="column-2">
                          <div class="box">
                          </div>
                          <img src="../lesson14/image/thingstodo.jpg" alt="Things to do sign"/>
                          <p>
                            Downtown Ocala is your one-stop, one-of-a kind
                            destination experience that caters to all ages.</p>
                        </section>
                        <section class="column-3">
                          <div class="box">
                          <p>Ocala National Forest</p>
                          </div>
                          <img src="../lesson14/image/ocalaforest.jpg" alt="The Ocala National Forest"/>
                          <p>
                            The Ocala National Forest has four wilderness areas designated by Congress as places where habitats are untrammeled by man,
                            protected and managed to preserve their natural state.</p>
                            <h3>Ocala Local Businesses</h3>
                                </section>
                                <main class="main-area">
                                    <section class="column-1">
                                      <div class="box">
                                      <p>Harrys Seafood Grille</p>
                                      <a href="https://hookedonharrys.com/location/ocala/"></a>
                                  </div>
                                      <img src="../lesson14/image/silversprings.jpg" alt="Harrys Seafood Logo"/>
                                      <p>
                                        Harry's Seafood Bar & Grille, established in 1987, serves the very best of southern, cajun and creole flavors in classic and modern dishes. 
                                        Full bar is available at each location and offers beer, wine, liquor and Harry's own unique cocktail creations.</p>
                                    </section>
                                    <section class="column-2">
                                      <div class="box">
                                          <p>Marley Mae Market & Paperie</p>
                                          <a href="https://www.marleymaedesigns.com/"></a>
                                      </div>
                                      <img src="../lesson14/image/marleylogo.JPG" alt="Marley Mae Market & Paperie logo"/>
                                      <p>
                                        Marley Mae Market & Paperie. Invitations, wood creations and all the custom items that the shop offers. 
                                        All sorts of item from creating invitations for friends, eventually making shirts and other custom goods. 
                                        The shop is in a prime location on the Ocala downtown square.</p>
                                    </section>
                                    <section class="column-3">
                                      <div class="box">
                                      <p>Ocala Fresh Produce</p>
                                      <a href="https://www.ocalamarion.com/directory/ocala-fresh-produce-deli/"></a>
                                      </div>
                                      <img src="../lesson14/image/ocalaproduce.jpg" alt="The Ocala fresh produce and deli"/>
                                      <p>
                                        For the freshest and most delicious sandwiches, wraps, soups and salads stop by to see us!
                                        We also offer deli meats and cheeses by the pound.
                                        Call us for our daily specials.</p>
                                    </section>
        <div class="events"></div>
<div class="article-container">
    <h4 class="article-title">COME CHECK THIS OUT!</h4>
    <p class="article-content">
        Come Join the board of members! Just click "join" tab and fill out the form to help be part of the growth and progress of this amazing community.
        Check out all the features that our community commerce has to offer to all of Ocala.
        What Is a Chamber of Commerce?
        Networking with other businesses and professionals within your community can strengthen the business relationships you have and increase the potential for more business opportunities. 
        Participating in your local chamber of commerce can also help you reach new customers. 
        Understanding the chamber of commerce meaning and how it works for local businesses can help you get more out of it.</p>
    <img class="articleimg" src="../lesson14/image/ocalaseal.png" alt="Ocala City Seal">
        </div>
<div class="contact">
    <h4>Ocala Community Group Executives</h4>
        <p> &#128205; 1-99 W Fort King St, Ocala, FL 34471<br>
            &#9742; (231)886 999 899<br>
            &#9993; ocala.com</p><br>
                <div class ="social">
                    <a href ="https://www.facebook.com">
                    <img src="../lesson14/image/facebookicon.png" alt="Facebook Icon"></a>
                    <a href ="https://www.instagram.com">
                    <img src="../lesson14/image/instagramicon.png" alt="Instagram Icon"></a>
                    <a href ="https://www.twitter.com">
                    <img src="../lesson14/image/twittericon.png" alt="Twitter Icon"></a>
                    <a href ="https://www.pinterest.com">
                    <img src="../lesson14/image/pinteresticon.png" alt="Pinterest Icon"></a>
                    <a href ="https://www.youtube.com">
                    <img src="../lesson14/image/youtubeicon.png" alt="Youtube Icon"></a>
                    <a href ="https://www.googleplus.com">
                    <img src="../lesson14/image/googleplusicon.png" alt="GooglePlus Icon"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer><p>&copy;<span id="copyrightyear"></span> Ocala Community Group Executives | <a href="../lesson14/siteplan.html" target="_blank">Resources</a> | Dehyu DM Cassell</p>
            <span id="currentDate"></span>
</footer>
<script src="../lesson14/js/menu.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="../lesson14/js/webfontload.js"></script>
<script src="../lesson14/js/events.js"></script>
</body>
</html>